{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/ban-ts-comment": "warn",
    "react/prop-types": "off",
    "react/display-name": "off",
    "react/no-unescaped-entities": "off",
    "no-case-declarations": "warn",
    "no-constant-condition": "warn",
    "no-control-regex": "warn",
    "no-empty": "warn",
    "no-extra-boolean-cast": "warn",
    "no-regex-spaces": "warn",
    "no-unused-labels": "warn",
    "prefer-const": "warn",
    "no-extra-semi": "warn",
    "@typescript-eslint/no-namespace": "warn",
    "@typescript-eslint/no-empty-object-type": "warn",
    "@typescript-eslint/no-require-imports": "warn",
    "react-hooks/rules-of-hooks": "warn",
    "no-useless-escape": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
